# Course04Task03

app/: build.gradle
app/src/androidTest/java/com/example/alien/course04task03/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alien/course04task03/: App.java  CustomWebViewClient.java  MainActivity.java
app/src/main/java/com/example/alien/course04task03/api/: ApiKeyInterceptor.java  GitHubApi.java  HeaderInterceptor.java  IAuthApi.java  IAuthInterceptor.java  IGitHubApi.java
app/src/main/java/com/example/alien/course04task03/data/: GitHubDataBase.java  IFilmRepository.java  IGitHubDao.java  IRepoDao.java  IRepoRepository.java  RepoDao.java  RepoDataBase.java
app/src/main/java/com/example/alien/course04task03/data/model/: ErrorsItem.java  Film.java  Owner.java  RepCreationResponse.java  Repo.java  RepoRequest.java  RepoResponse.java  RepoSimple.java  RepoUpdate.java  (+2 more)
app/src/main/java/com/example/alien/course04task03/di/: ApplicationModule.java  IGHRepositoryProvider.java  ISharedPrefProvider.java  ITokenValidatorProvider.java  NetworkModule.java
app/src/main/java/com/example/alien/course04task03/event/: FilmListItemClickEvent.java
app/src/main/java/com/example/alien/course04task03/model/: ErrorsItem.java  NewRepoRequest.java  NewRepoResponse.java  Owner.java  Permissions.java  RepCreationResponse.java  RepoRequest.java  RepoResponse.java  Token.java  User.java
app/src/main/java/com/example/alien/course04task03/ui/: CustomWebViewClient.java  ITokenViewModel.java  SingleFragmentActivity.java  TokenActivity.java  TokenViewModel.java  TokenViewModelFactory.java
app/src/main/res/layout/: ac_main.xml  fr_detail_dialog_fragment.xml  fr_git_hub_repository.xml  fr_header_main.xml  fr_header_search_by_director.xml  fr_header_search_by_name.xml  fr_header_search_by_top.xml  fr_header_search_by_year.xml  fr_repo_list.xml  fr_splash.xml  fr_token.xml  li_repo_list.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/alien/course04task03/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
oauth2/: build.gradle
oauth2/src/androidTest/java/com/example/oauth2/: ExampleInstrumentedTest.java
oauth2/src/main/: AndroidManifest.xml
oauth2/src/main/assets/: splash.html
oauth2/src/main/java/com/example/oauth2/api/: HeaderInterceptor.java  IAuthApi.java  IGitHubApi.java
oauth2/src/main/java/com/example/oauth2/di/: GHRepositoryProvider.java  TokenActivityModule.java  TokenModule.java  TokenValidatorProvider.java  TokenViewModelFactoryProvider.java  TokenViewModelProvider.java
oauth2/src/main/java/com/example/oauth2/model/: Token.java
oauth2/src/main/java/com/example/oauth2/repository/gitHubRepository/: GHRepositoryImpl.java  IGHRepository.java
oauth2/src/main/java/com/example/oauth2/repository/tokenStorage/: ITokenStorage.java
oauth2/src/main/java/com/example/oauth2/repository/tokenValidator/: ITokenValidator.java  TokenValidatorImpl.java
oauth2/src/main/java/com/example/oauth2/token/: CustomWebViewClient.java  ITokenViewModel.java  TokenFragment.java  TokenViewModel.java  TokenViewModelFactory.java
oauth2/src/main/java/com/example/oauth2/ui/: CustomWebViewClient.java  ITokenViewModel.java  TokenFragment.java  TokenViewModel.java  TokenViewModelFactory.java
oauth2/src/main/res/layout/: fr_token.xml
oauth2/src/main/res/values/: strings.xml
(+103 files in other folders)
